<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--suppress CssInvalidPropertyValue -->
<html lang="fr" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <title>Kamarali Anatolii candidature spontanée</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--removeIf(production)-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;
                                0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
    />
    <!--endRemoveIf(production)-->
    <!--[if gte mso 9]>
    <xml>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    </xml>
    <![endif]-->
    <style data-embed type="text/css">
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0;
          padding: 0;
          mso-line-height-rule: exactly;
        }
        .felitation {
          padding-bottom: 25px;
          font-size: 21px;
          font-family: Roboto, Georgia, Arial, sans-serif;
        }
        p {
            font-size: 18px;
            line-height: 20px;
            margin: 0 10px;
            color: chartreuse;
            font-family: Roboto, Georgia, Arial, sans-serif;
            text-align: justify;
        }

        .felitation {
            padding-bottom: 25px;
            font-family: Georgia, Arial, sans-serif;
            font-size: 21px;
        }

        .intro{
          line-height:1.2;
          text-align: left;
          font-size:22px;
          font-family:Georgia,Arial,sans-serif;
          overflow-wrap: break-word;
        }

        .down-pass{
            transform: translateX(1rem);
            word-wrap: break-word;
            /*overflow: auto;*/
        }

        .passdiv{
              transform: translateY(6rem);
              overflow: hidden;
        }

        .float-pass{
            float: left;
        }
        .image-size {
            width: 200px;
            height: 200px;
        }

        @media all and (max-width: 1000px) {
            #cord {
                width: 30%;
                font-size: 18px;
            }

           .intro{
              line-height:1.2;
              font-size:20px;
              margin-top: 0.3rem;
            }

           .down-pass{
              overflow: hidden;
              transform: translateX(2rem);
           }

           .passdiv{
              transform: translateY(5rem);
              overflow: auto;
           }
        }
        @media all and (max-width: 899px) {
            #image1 {
                width: 100%;
            }
            .image-size {
                width: 159px;
                height: 150px;
            }

            .intro{
              line-height:1.2;
              text-align: left;
              font-size:17px;
              overflow: hidden;
              margin-top: 0.5rem;
              text-indent: -2em;

            }

            .down-pass{
              overflow: hidden;
              transform: translateX(-0.4rem);
            }

            .passdiv{
              transform: translateY(2rem);
              overflow: auto;
            }

        }
        @media all and (max-width: 599px) {
            img {
                display: none;
            }

            h1 {
                padding-top: 0;
                padding-bottom: 0;
            }

            p {
                font-size: 14px;
                line-height: 16px;
                margin: 0 10px;
            }
            .float-pass{
                float: none;
            }
            .intro {
                font-size: 14px;
                line-height: 1.2;
                margin-top: 0.5rem;
                overflow-wrap: break-word;
            }

            .down-pass{
              overflow: hidden;
              transform: translateX(2em);
            }

            .passdiv{
              margin-top: 2rem;
              transform: translateY(0rem);
            }
        }
        @media all and (max-width: 509px) {
             img {
                display: none;
            }
         }



    </style>

    <!--[if mso]>
    <style type="text/css">
        body {
            background-color: #dde0e1 !important;
        }

        body,
        table,
        td,
        p,
        a {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            line-height: 1.2 !important;
            mso-table-lspace: 2rem !important;
            mso-table-rspace: 2rem !important;
            mso-line-height-rule: exactly;
        }

        .container1000 {
            max-width: 800px;
            margin: 0;
            background-color: red;
        }
        .intro-mso{
          line-height:1.2;
          margin-top:10px;
          margin-left: 15px;
          text-align: left;
          font-size: 18px;
          mso-line-height-rule: exactly;
          //font-family:Roboto, Georgia,Arial,sans-serif;
          padding: 10px 20px;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #dde0e1; min-width: 100%" xml:lang="en">
      <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px;
                  display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Merci pour votre attention, un bon élève pour votre école. Motivé et expérimenté dans la programmation.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
             &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
  <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Roboto, Arial, Helvetica,
      sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->


         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </div>
  </div>

</body>
</html>