<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--suppress CssInvalidPropertyValue -->
<html lang="fr" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <title>Kamarali Anatolii: Le candidat aux cours pour le baccalauréat.</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;
                                0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
    />
    <!--[if gte mso 9]>
    <xml>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    </xml>
    <![endif]-->
     <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #3d3d3d;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        u + .body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u + .body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /*-- SIMPLE TWO COLUMNS LESSON --*/
        .column-wrapper {
            padding: 0;
            font-size: 0;
            background-color: #546c94;
            text-align: center;
        }

        .line-bottom{
            border-top: 10px, solid, #3b5c93;
            margin: 0 auto 0 10%;
            border-radius: 0 0 25px 25px;
        }
        .line p{
            font-size: 18px;
            font-weight: 500;
            mso-line-height-rule: exactly;
        }
        .column {
            border-spacing: 0;
            vertical-align: top;
            width: 100%;
            display: inline-block;
            background-color: #546c94;
            color: #ffff;
        }

        .column-one-half {
            max-width: 300px;
        }

        .padding {
            padding: 20px;

        }

        .second{
            text-align: justify !important;
        }
        /*-- END SIMPLE TWO COLUMNS LESSON --*/

        /*-- THIRDS SECTION --*/

        /*-- END THIRDS SECTION --*/

        @media screen and (max-width: 599.98px) {
            .column-wrapper {
                padding: 15px 0 !important;
            }
            .line p{
                font-size: 16px;
            }
            .padding {
                padding: 5px 20px 0 !important;
            }

            .column-wrapper.fluid-hybrid .column,
            .column-wrapper.fluid-hybrid .column img{
                min-width: 100% !important;
                width: 100%;
            }
            .column-wrapper.fluid-hybrid {
                padding: 15px 50px !important;
            }

             .second{
                text-align: center !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .padding {
                padding: 1px 10px 0 !important;
            }
        }
     </style>

    <!--[if mso]>
    <style type="text/css">
        body {
            background-color: #dde0e1 !important;
        }

        body, table, td, p, a {
            font-family: Roboto, Arial, Helvetica, sans-serif !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
        }

    </style>
    <![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; background-color: #dde0e1; min-width: 100%" xml:lang="en">
    <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px;
                  display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Merci pour votre attention, un bon élève pour votre école. Motivé et expérimenté dans la programmation.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
            &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
    <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 800px; background-color: #dde0e1; color:#3d3d3d; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto; margin-left: 10%;">
         <!--[if mso]>
            <table width="800" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
              <tr>
                <td style="padding: 10px 0 10px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="background-color: #f3e1dc;padding: 12px;">
                                <p style="text-align: center; font-size: 22px; margin: 0;">Showing / Hiding Content with
                                                                                           MSO Outlook Statements</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="column-wrapper fluid-hybrid"
                                style="padding: 0; font-size: 0; background-color: #546c94 ;
                                        text-align: left;">
                                <!--[if mso]>
                                  <table width="800" align="center"
                                         style="border-spacing: 0;
                                          border-collapse:collapse; color: #3d3d3d;" role="presentation"
                                          dir="rtl">
                                     <tr>
                                        <td width="300" align=middle"" style="padding:0;">
                                <![endif]-->
                                        <table class="column column-one-half" width="100%"
                                               style="border-spacing:0; vertical-align:top; width: 100%;
                                               max-width: 300px; display:inline-block; background-color: #546c94;
                                               color: #ffff;" role="presentation">
                                            <tr>
                                                <td style="padding:20px; background-color: #546c94">
                                                    <a href="https://example.com" style="mso-hide:all;"><img
                                                            src="https://private-user-images.githubusercontent.com/13355525/309051787-796b5996-ede1-41ae-bcdf-2cda434a775e.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.….4v_cwdpCpFZkoHAEpODZfZjBkxUdryIWCGiwRsmO9Nw"
                                                            width="260" alt="Image Description"></a>
                                                    <!--[if mso]>
                                                     <a href="https://example.com"><img
                                                            src="https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/computer.png"
                                                            width="210" alt="Image Description"></a>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                            </td>
                                            <td width="500" style="padding:0; dir="rtl">
                                        <![endif]-->
                                        <table class="column column-one-half" width="100%"
                                               style="border-spacing:0; display: inline-block;
                                               vertical-align: bottom; background-color: #546c94;
                                               color: #fafdfe; width: 100%; max-width: 500px;
                                               text-align: center;" role="presentation">
                                                <tr>
                                                    <td class="padding second" style="padding: 20px; background-color:
                                                    #546c94;">
                                                        <p style="font-size: 18px; font-weight: 800;  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);">
                                                            Kamarali Anatolii
                                                        </p>
                                                        <p style="font-size: 18px;">
                                                                Le candidat aux admissions a besoin de cours préparatoires.
                                                            </p>
                                                        <p style="font-size: 18px;">
                                                                Nationalité : Ukraine, Statut S (permis de séjour), haut niveau de connaissance en informatique
                                                            </p>
                                                    </td>
                                                </tr>
                                        </table>
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
            <tr>
               <td style="padding: 15px 0 25px;background-color: #F4EDE3;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                         <td class="line" style="padding: 15px; text-align: justify; background-color: #f3e1dc;">
                            <p>Bonjour Madame,</p>
                         </td>
                      </tr>
                      <tr>
                          <td class="line" style="padding: 0 15px; text-align: justify; background-color: #f3e1dc;">
                            <p>
                                En réponse à votre courriel relativement mon request de formation dans la Haute école spécialisée de Suisse occidentale (HES-SO),
                                vous voudrez bien trouver ci-joint mon curriculum vitae.
                            </p>
                            <p>
                                Un formation au sein de votre ecole me permettrait de parfaire ma
                                formation et donne-moi le niveau academic et de perfectionner mon français.
                                Je porte un intérêt tout particular de l’informatique et
                                j’ai travaillé avec les systèmes de données pharmaceutiques.
                            </p>
                            <p>
                                Je suis à l’aise pour accomplir différentes tâches comme:
                            </p>
                            <p></p>
                          </td>
                      </tr>
                  </table>
               </td>
            </tr>
      </div>
    </div>

</body>
</html>