<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--suppress CssInvalidPropertyValue -->
<html lang="fr" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Kamarali Anatolii candidature spontanée</title>
    
    
    <!--[if gte mso 9]>
    <xml>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    </xml>
    <![endif]-->
      <style data-embed>
        .client-specific {
            color: blue;
        }
    </style>
    <style data-embed type="text/css">
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0;
          padding: 0;
          mso-line-height-rule: exactly;
        }
        .felitation {
          padding-bottom: 25px;
          font-size: 21px;
          font-family: Georgia, Arial, sans-serif;
        }
        p {
            font-size: 18px;
            line-height: 20px;
            margin: 0 10px;
            color: chartreuse;
            font-family: Georgia, Arial, sans-serif;
            text-align: justify;
        }

        .felitation {
            padding-bottom: 25px;
            font-family: Georgia, Arial, sans-serif;
            font-size: 21px;
        }

        .intro-mso{
          line-height:1.2;
          margin-top:10px;
          margin-left: 15px;
          text-align: left;
          font-size: 18px;
          mso-line-height-rule: exactly;
          //font-family:Georgia,Arial,sans-serif;
          padding: 10px 20px;
        }
        .intro{
          line-height:1.2;
          margin-top:10px;
          text-align: left;
          font-size:22px;
          font-family:Georgia,Arial,sans-serif;
          transform: translateX(2.5em)
        }

        .down-pass{
            transform: translateY(5rem);
        }

        @media all and (max-width: 599px) {
            .container600 {
                width: 100%;
                --table-margin-right: 0;
                mso-line-height-rule: exactly;
            }

            .intro-image {
                max-width: 100%; /* Ensure the image is responsive */
            }

            img {
                display: none;
            }

            h1 {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            p {
                font-size: 14px;
                line-height: 16px;
                margin: 0 10px;
                background-color: darkmagenta;
            }

            .intro {
                font-size: 16px;
                line-height: 1.2;
                text-align: left;
                padding-top: 0px;
                margin-top: 0px;
                transform: translateX(0em);
            }

            .felitation {
                font-size: 16px;
            }
            .intro-mso{
              line-height:1.2;
              margin: 2rem 0 1rem 0;
              text-align: left;
              font-size: 16px;
              mso-line-height-rule: exactly;
              padding: 10px 20px;
            }

            .down-pass{
              transform: translateY(0);
            }
        }

        @media all and (max-width: 899px) {
            .intro {
                font-size: 18px;
                line-height: 1.2;
                text-align: left;
                margin-top: 10px;
            }

            #cord {
                width: 30%;
            }

            #image1 {
                width: 100%;
            }

            .felitation {
                font-size: 18px;
            }

            .down-pass{
              transform: translateY(0rem);
              transform: translateX(2rem);
            }
        }

        @media all and (max-width: 1000px) {
            #cord {
                width: 30%;
                font-size: 18px;
            }

            .intro {
                /*color: green;*/
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        body {
            background-color: #dde0e1 !important;
        }

        body,
        table,
        td,
        p,
        a {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            line-height: 1.2 !important;
            mso-table-lspace: 2rem !important;
            mso-table-rspace: 2rem !important;
            mso-line-height-rule: exactly;
        }

        .container1000 {
            max-width: 800px;
            margin: 0;
            background-color: red;
        }
    </style>
    <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dde0e1; font-size: 0; line-height: 0; margin: 0; padding: 0;" xml:lang="en">
<p class="client-specific">This is a special paragraph for specific email clients.</p>
<div style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto 40px;
      ">
    <div style="max-width: 800px; background-color: red; margin: 0 auto">
        <h1 style="font-family: Georgia, Arial, sans-serif; line-height: 100%; max-width: 800px;">Hello</h1>
    </div>
    <div style="
          color: #fafdfe;
          mso-line-height-rule: exactly;
          line-height: 1.2;
          display: none;
          max-width: 0;
          max-height: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;">
        This is preherder text which is not shown
    </div>
</div>
<!--[if mso]>
<table align="center" width="800" style="border-spacing: 0; border-collapse: collapse;
      color: #3d3d3d;" role="presentation">
    <tr>
        <td style="padding: 0">
<![endif]-->
<table align="center" style="background-color: #fafdfe; border-collapse: collapse; border-spacing: 0; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 800px; width: 100%;">
    <tr>
        <td style="border-collapse: collapse; text-align: left; width: 100%;">
            <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0; min-width: 80%;">
                <tr>
                    <!--[if mso]>
                    <table
                        align="center"
                        class="container1000"
                        style="border-spacing: 0; border-collapse: collapse">
                        <tr>
                            <td width="30%" style="
                                margin: 2rem 0 1rem 0;
                                width: 30%;
                                min-width: 300px;">
                                <img
                                        width="200"
                                        height="200"
                                        alt=""
                                        id="image1"
                                        src="capt.jpg"
                                />
                            </td>
                            <td  width="60%" style="width: 60%">
                                <h1 class="intro-mso">
                                    Object: <span>Candidature spontanée</span><br/>
                                </h1>
                                <h1 class="intro-mso roboto-regular-italic">
                                    Installateur de panneaux photovoltaïques<br/>
                                </h1>
                                <h1 class="intro-mso">
                                    <p>Anatolii Kamarali</p>
                                </h1>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <table style="border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="60%" style="background-color: #ffffff; border-collapse: collapse; color: #100f0f; margin: 0; padding: 0;">
                                <div style="float: left; padding-top: 30px; margin: 10px 2rem 10px 2rem; width: 30%;">
                                    <img alt width="200" height="200" src="capt.jpg" style="-ms-interpolation-mode: bicubic; border: 0;">
                                </div>
                                <div class="down-pass" style="margin: 0; width: 100%;">
                                    <h3 style="font-family: Georgia, Arial, sans-serif; line-height: 100%; max-width: 800px;">
                                        Object: Candidature spontanée
                                    </h3>
                                    <h3 style="font-family: Georgia, Arial, sans-serif; line-height: 100%; max-width: 800px;">
                                        Installateur de panneaux photovoltaïques
                                    </h3>
                                    <h3 style="font-family: Georgia, Arial, sans-serif; line-height: 100%; max-width: 800px;">Anatolii Kamarali</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--<![endif]-->
                </tr>
                <tr>
                    <td width="100%" style="background-color: #ffffff; border-collapse: collapse; margin: 0; max-width: 800px; padding-bottom: 20px; padding-top: 40px;">
                        <table width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td width="60%" style="border-collapse: collapse; text-align: left;">
                                    <p class="felitation" style="text-indent: 2rem">
                                        Bonjour {sex},
                                    </p>
                                </td>
                                <td width="20%" style="border-collapse: collapse; text-align: left;">
                                    <p class="ignored-style">{current_time_str}</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="60%" style="background-color: #ffffff; border-collapse: collapse; color: #100f0f; min-width: 100%; padding: 0;">
                        <p style=" margin: 0 2rem 0 2rem; padding-bottom: 10px; text-indent: 5%;">
                            Fort de sept années d'expérience à travailler sur des
                            pipelines contre la corrosion en utilisant la protection
                            cathodique et les systèmes à courant imposé, je suis également
                            capable d’assimiler rapidement d’autres fonctionnements tels
                            que les panneaux photovoltaïques (je pense en effet que si
                            l’on est un bon spécialiste dans un domaine, il suffit de
                            connaitre les produits et travailler pour donner de bons
                            résultats dans un autre).
                        </p>
                        <p style="margin: 0 2rem 0 2rem; padding-bottom: 0; text-indent: 5%;">
                            Par la suite, j'ai axé mes compétences dans le domaine des
                            panneaux photovoltaïques, en suivant 2 formations, une aux
                            Pays-Bas, l'autre en Suisse, formations que j'ai réussies.
                            J’ai le gout de l’effort et des responsabilités. Intégrer une
                            équipe enthousiaste et dynamique serait pour moi une
                            motivation supplémentaire.
                        </p>
                        <p style="margin: 0 2rem 0 2rem; padding-bottom: 10px;
                    text-indent: 5%;
                  ">
                            Je me permets donc de poser ma candidature en tant
                            qu'installateur de panneaux photovoltaïques, et je vous
                            adresse, à cet effet, mon cv en pièce jointe.
                        </p>
                        <p style="margin: 0 2rem 0 2rem; padding-bottom: 10px; text-indent: 5%;">
                            En espérant qu’une opportunité se présente à votre siège ou
                            dans l’une de vos agences, je serais heureux de vous présenter
                            mon parcours.
                        </p>
                        <p style="margin: 0 2rem 0 2rem; padding-bottom: 10px; text-indent: 5%;">
                            Dans cette attente je vous prie de croire, Monsieur, à
                            l’assurance de ma considération distinguée.
                        </p>
                        <blockquote style="border: 0 none; border-left: 16px solid #efefef; color: inherit; font-family: Georgia, Arial, sans-serif; font-size: 20px; font-style: italic; line-height: 1.5; margin: 30px 0; padding: 2rem 1rem 3rem 2rem; text-align: right; width: 60%;">
                            Kamarali Anatolii.<br>
                            0797629795
                            <br>
                        </blockquote>
                        <h3 style="background-color: #bebdbd; color: #ffffff; font-family: Raleway, Helvetica; font-size: 20px; letter-spacing: 3.5px; line-height: 24px; margin: 0px; max-width: 800px; opacity: 0.67; padding-bottom: 16px; padding-top: 10px; text-align: center; text-transform: uppercase;">
                            .traduction en anglais
                        </h3>
                        <p style="margin: 0 2rem 0 2rem; padding-bottom: 20px">
                            Dear Sir or Madam With seven years' experience of working on
                            pipelines to protect against corrosion using cathodic
                            protection and impressed current systems, I am also capable of
                            quickly assimilating other operations such as photovoltaic
                            panels (I believe that if you are a good specialist in one
                            field, you only need to know the products and work to give
                            good results in another). I then focused my skills on
                            photovoltaic panels, taking 2 training courses, one in the
                            Netherlands and the other in Switzerland, both of which I
                            successfully completed. I have a taste for hard work and
                            responsibility. Joining an enthusiastic and dynamic team would
                            be an additional motivation for me. I would therefore like to
                            apply for a job as a photovoltaic panel installer, and am
                            enclosing my CV. I hope that an opportunity will arise at your
                            head office or in one of your branches, and would be happy to
                            tell you more about my career. Please accept, Sir, the
                            assurance of my highest consideration. Kamarali Anatolii.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; width: 80%;">
                        <blockquote style="border: 0 none; border-left: 16px solid #efefef; color: inherit; font-family: Georgia, Arial, sans-serif; font-size: 20px; font-style: italic; line-height: 1.5; margin: 30px 0; padding: 2rem 1rem 3rem 2rem; text-align: right; width: 60%;">
                            Kamarali Anatolii <br>
                            0797629795
                            <br>
                        </blockquote>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
